# vega

./: README.md  pom.xml
src/main/java/com/vega/swaggercodegen/: SwaggercodegenApplication.java
src/main/java/com/vega/swaggercodegen/client/: PokemonApiClient.java
src/main/java/com/vega/swaggercodegen/controller/: PokemonController.java
src/main/java/com/vega/swaggercodegen/service/pokemon/: FindAllPokemonService.java  FindPokemonByIdService.java
src/main/resources/: swagger.yaml
src/test/java/com/vega/swaggercodegen/: SwaggercodegenApplicationTests.java
